*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}

:root {
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(255, 30%, 95%);
    --color-gry: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);

    --btn-padding: .6rem 2em;
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --search-padding: .6rem 2rem;
    --card-padding: 1rem;


    --stk-top-left: 5.4rem;
    --stk--top--right: -18rem;
}

body {
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.profile {
    width: 2.7rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.icon1 {
    height: 1.5rem;
    width: 1.5rem;
    mix-blend-mode: color-burn;
}

.icon2 {
    height: 1.2rem;
    width: 1.2rem;
}

img {
    width: 100%;
    display: block;
}

.btn {
    padding: var(--btn-padding);
    display: inline-block;
    font-weight: 500;
    /* font-size: .9em; */
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all .3s ease;
}

.btn:hover {
    opacity: .18s;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
    padding-right: var(--border-radius);
}

.action .btn-primary {
    background-color: var(--color-primary);
    color: white;
    padding-right: var(--border-radius);
    margin-top: 10px;
    ;
    margin-right: -19px;
    margin-left: none;
}

.btn-danger {
    background-color: var(--color-danger);
    color: rgb(250, 246, 246);
    padding-right: var(--border-radius);
    margin-top: 10px;
    margin-right: 11px;
    margin-left: -2px;

}

.text-bold {
    font-weight: bold;
}

.text-gry {
    color: var(--color-gry);

}

.request-body .text-gry {
    color: var(--color-gry);
    margin-top: -1.5rem;
    margin-bottom: 2px;
    margin-right: 15px;
    margin-left: 50px;

}

/*........................NAV START....................*/
nav {
    position: fixed;
    width: 100%;
    padding: .7rem 0;
    background: var(--color-white);
    z-index: 10;
    top: 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h2.logo {
    color: var(--color-danger);
}

nav span {
    color: var(--color-primary)
}

.search-bar {
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-bar input[type="search"] {
    width: 30vw;
    margin-left: 1rem;
    font-size: .9rem;
    color: var(--color-dark);
    background: transparent;
}

.search-bar input[type="search"]::placeholder {
    color: var(--color-gry);
}

.create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/*...................NAV END.................. */

/* ..................START MAINE.............. */
main {
    position: relative;
    top: 5.4rem;
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    gap: 2rem;
}

.main-container {

    position: relative;
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    gap: 2rem;
}

/* .....main left.... */
.main-container .main-left {
    position: sticky;
    height: fit-content;
    top: var(--stk-top-left);
}

.main-left .profile-photo {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    column-gap: 1em;
    align-items: center;
    width: 70%;
    margin: auto;
}

.main-left p {
    text-transform: lowercase;
    font-size: .9rem;
    position: inherit;
}

/* ++++++++++++++++SIDR BAR+++++++++++++++ */
.main-left .side-bar {
    /* background: var(--color-white); */
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
}

.side-bar .menu-item {
    display: flex;
}

.menu-item {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    transform: .3s all ease;
    height: 4rem;
}

.menu-item:hover {
    background: var(--color-light);
}

.menu-item span img {
    margin-left: 2rem;
    position: relative;
}

.menu-item .count {
    background: var(--color-danger);
    padding: .1rem .4rem;
    font-size: .6rem;
    height: fit-content;
    color: white;
    border-radius: .8rem;
    position: absolute;
    top: .5rem;
    left: .2.8rem;
    right: 13rem;
}

.menu-item h3 {
    font-size: 1rem;
    margin-left: 1.5rem;
}

.active h3 {
    color: var(--color-primary);
}

.active {
    background: var(--color-light);
}

.menu-item .active::before {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: .5rem;
    background: var(--color-primary);
}

.menu-item:first-child .active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.menu-item:last-child .active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.side-bar .btn {
    margin-top: 1rem;
    width: 84%;
    text-align: center;
    padding: var(--btn-padding);
}

.notification {
    position: absolute;
    background: var(--color-white);
    width: 30rem;
    border-radius: var(--card-border-radius);
    left: 110%;
    top: 0;
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary)75% 60% 25%);
    z-index: 8;
    display: none;
    color: black;
}

.notification::before {
    content: '';
    height: 1.2rem;
    width: 1.2rem;
    background: var(--color-white);
    display: block;
    position: absolute;
    transform: rotate(45deg);
    left: -.6rem;
}

.notification .NP {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin: 1rem;
}

.notification.NP small {
    display: block;
}

.main-mid .storys {
    display: flex;
    height: 12rem;
    justify-content: space-between;
    gap: .5rem;
    margin-bottom: 1rem;
}

.main-mid .story {
    position: relative;
    justify-content: space-between;
    display: flex;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    flex-direction: column;
    color: var(--color-white);
    overflow: hidden;
    width: 100%;
    align-items: left;
    background: var(--color-primary);
    font-size: .7rem;
}

.main-mid .story::before {
    content: '';
    height: 5rem;
    width: 100%;
    display: block;
    background: linear-gradient(transparent, var(--color-primary));
    position: absolute;
    bottom: 0;
    left: 0;
}

.main-mid .story .profile {
    height: 2rem;
    width: 2rem;
    align-self: start;
    border: 2px dotted var(--color-primary);
}

.main-mid .story p {
    z-index: 2;
}

.main-mid .story:nth-child(1) {
    background: url(img/img7.jpg);
    background-position: center;
    background-size: cover;
}

.main-mid .story:nth-child(2) {
    background: url(img/img2.jpg);
    background-position: center;
    background-size: cover;
}

.main-mid .story:nth-child(3) {
    background: url(img/img3.jpg);
    background-position: center;
    background-size: cover;
}

.main-mid .story:nth-child(4) {
    background: url(img/img5.jpg);
    background-position: center;
    background-size: cover;
}

.main-mid .story:nth-child(5) {
    background: url(img/img4.jpg);
    background-position: center;
    background-size: cover;
}

.main-mid .story:nth-child(6) {
    background: url(img/img6.jpg);
    background-position: center;
    background-size: cover;
}

.creatpost {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--border-radius);
    padding: .4rem var(--card-padding);
    background: var(--color-white);
}

.creatpost .text-post {
    background: transparent;
    justify-self: start;
    width: 100%;
    min-height: fit-content;
    padding-left: 1rem;
    margin-right: 1rem;
}

.creatpost input[type="text"] {
    color: var(--color-dark);
}

.feed {
    background: var(--color-white);
    font-size: .8rem;
    line-height: 1.6;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
}

.feed .head {
    display: flex;
    gap: 1rem;
}

.feed .head {
    display: flex;
    justify-content: space-between;
}

.feed .user {
    display: flex;
    gap: 1rem;
}

.feed-phots {
    overflow: hidden;
    border-radius: var(--card-border-radius);
    margin: .7rem 0;
}

.action-button {
    display: flex;
    justify-content: space-between;
    margin: .6rem 0;
    align-items: center;
}

.inter-action-button {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.liked-by {
    display: flex;
    margin-top: .8rem;
}

.liked-by span {
    height: 1.4rem;
    width: 1.4rem;
    border: 2px solid var(--color-white);
    border-radius: 50%;
    display: block;
    overflow: hidden;
    margin-left: -.6rem;
}

.liked-by span:nth-child(1) {
    margin: 0;
}

.liked-by p {
    margin-left: .6rem;
}

.hash-tag {
    color: var(--color-primary);
}

.main-right {
    height: max-content;
    position: sticky;
    top: var(--stk--top--right);
    bottom: 0;
}

.messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.message-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.messages .search-bar {
    margin-bottom: 1rem;
    display: flex;
    overflow: hidden;
}

.messages .category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    overflow: hidden;
}

.messages .category h6 {
    font-size: .8rem;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding: .5rem;
    width: 100%;
}

.messages .category .active {
    border-color: var(--color-dark);
}

.message {
    display: flex;
    margin-bottom: 1rem;
    gap: 1rem;
    align-items: start;
}

.message:last-child {
    margin: 0;
}

.message p {
    font-size: .8rem;
}

.ac {
    height: 1rem;
    width: .9rem;
    background-color: var(--color-success);
    border-radius: 50%;
    border: var(c--color-white);
    bottom: 1rem;
    height: fit-content;
}

.message .profile img {
    position: relative;
    overflow: visible;
}

.mnessage .profile img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    border: 2px solid var(--color-danger);
}

.request {
    color: var(--color-danger);
}

.friend-request {
    margin-top: 1rem;
}

.friend-request h4 {
    color: var(--color-gry);
    margin: 1rem 0;
}

.request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    overflow: hidden;
}

.notification {
    display: flex;
    gap: 1rem;
    /* margin-bottom: 1rem; */
}

.friend-request .info .request-body h5 {
    color: var(--color-dark);
    position: var(--stk--top--right);
    line-height: 1.6rem;
    margin-top: -2.9rem;
    margin-bottom: 25px;
    margin-right: 100px;
    margin-left: 50px;
}

.friend-request .info .action {
    display: flex;
    gap: 2.5rem;

}

/* .......main end....... */
.theme {
    background: rgba(0, 0, 0, 0.508);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: grid;
    place-items: center;
    z-index: 100;
    font-size: .9rem;
}

.card {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 50%;
}

.font-size {
    margin-top: 3rem;
}

.font-size>div {
    display: flex;
    justify-content: space-between;
    background: var(--color-light);
    border-radius: var(--card-border-radius);
    padding: var(--search-padding);
    align-items: center;
}

.choose-font-size {
    width: 100%;
    height: .1rem;
    background: var(--color-danger);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto .5rem;
}

.choose-font-size span {
    height: 1rem;
    width: 1rem;
    background: var(--color-primary);
    cursor: pointer;
    border-radius: 50%;
}

.choose-font-size .active {
    background: var(--color-primary);
}

.choose-font-size .font1 {
    height: .9rem;
    width: .9rem;
}

.choose-font-size .font2 {
    height: 1rem;
    width: 1rem;
}

.choose-font-size .font3 {
    height: 1.1rem;
    width: 1.1rem;
}

.choose-font-size .font4 {
    height: 1.3rem;
    width: 1.3rem;
}

.choose-font-size .font5 {
    height: 1.2rem;
    width: 1.2rem;
}

/* ..............color................. */
.color {
    margin-top: 2rem;
}

.choose-color {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-light);
    width: 80%;
    margin: 1rem auto;

}

.choose-color span {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
}

.choose-color span:nth-child(1) {
    background: hsl(0, 95%, 65%);
}

.choose-color span:nth-child(2) {
    background: hsl(120, 95%, 65%);
}

.choose-color span:nth-child(3) {
    background: hsl(252, 75%, 60%);
}

.choose-color span:nth-child(4) {
    background: hsl(252, 30%, 17%);
}

.choose-color span:nth-child(5) {
    background: hsl(252, 30%, 10%);
}

.choose-color .active {
    border: 5px solid var(--color-gry);
}

/* ................background...............*/
/* .background{
    margin-top: 2rem;
}
.chosse-background{
    display:flex;
    justify-content:space-between;
    width: 60%;
    margin: 1rem auto;
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-gry);
    align-items: center;
}
.choose-background>div{
    height: 4rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--card-border-radius);
    color: var(--color-white);
    gap: .5rem;
}
.choose-background>div span{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    border: 2px solid var(--color-gry);
}
.chosse-background .active{
    border: 3px solid var(--color-primary);
}
.chosse-background>div:nth-child(1){
    background:hsl(252,30%,95);
    color: var(--color-black);
}
.chosse-background>div:nth-child(2){
    background:hsl(252,30%,17%);
}
.chosse-background>div:nth-child(3){
    background:hsl(0,0%,0%);
} */
/* .................THEME CUSTOMIZE END............... */






/* .................MEDIA QUERY START.................... */
/* LAPTOP */
@media(max-width:1000px) {
    .container {
        width: 96%;
    }

    .main-container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .main-left {
        width: 5rem;
        z-index: 5;
        margin-top: .5rem;
    }

    .main-profile {
        display: none;
    }

    .main-left .menu-item h3 {
        display: none;
    }

    .side-bar label {
        display: none;
    }

    .card {
        width: 100%;
    }
}

/* TABLET*/
@media(min-width:426px) and (max-width:1023px) {
    .container {
        gap: 0;
    }

    .nav .search-bar {
        display: none;
    }

    .main-container {
        grid-template-columns: 4rem auto 5rem;
        gap: 1rem;
        display: none;
    }

    .main-left {
        grid-column: 3/4;
        position: sticky;
        bottom: 0;
        right: 0;
    }

    .main-left .profile-photo {
        display: none;
    }

    /* notfication */
    .notification {
        position: absolute;
        left: -21rem;
        width: 20rem;
    }

    .notification::before {
        /* position: absolute; */
        display: block;
        right: calc(-20rem -.6rem);
        top: 1.3rem;
    }

    /* mid */
    .main-mid {
        grid-column: 1/3;
        margin-top: -4rem;
    }

    .main-right {
        display: grid;

    }

    .card {
        width: 90%;
    }
}

/* MOBILE */
@media(min-width:320px) and (max-width:480px) {
    /* .main-right {
        display: none;
    } */

    .main-container {
        width: 0%;
    }
    .main-left, .main-right {
        display: none;
    }

    .main-left .profile-photo {
        display: none;
    }

    .card {
        width: 100%;
    }
    main {
        grid-template-columns: auto;
    }
}
    /* .................MEDIA QUERY END......................*/


    /* ...........EXTRA JS CLASS........ */
    /* ...........MESSAGE CLASS......... */
    .box-sh {
        box-shadow: 0 0 1rem rgb(160, 151, 190);
    }

